"#Minecraft server properties",
"#Wed Aug 25 22:58:03 UTC 2021",
"enable-jmx-monitoring=false",
"rcon.port=25575",
"level-seed=",
"enable-command-block=false",
"gamemode=survival",
"enable-query=false",
"generator-settings=",
"level-name=world",
"motd=minecraft-cfn",
"query.port=25565",
"pvp=false",
"generate-structures=true",
"difficulty=normal",
"network-compression-threshold=256",
"max-tick-time=60000",
"require-resource-pack=false",
"max-players=8",
"use-native-transport=true",
"online-mode=true",
"enable-status=true",
"allow-flight=false",
"broadcast-rcon-to-ops=true",
"view-distance=16",
"max-build-height=256",
"server-ip=",
"resource-pack-prompt=",
"allow-nether=true",
"server-port=25565",
"enable-rcon=false",
"sync-chunk-writes=true",
"op-permission-level=4",
"prevent-proxy-connections=false",
"resource-pack=",
"entity-broadcast-range-percentage=100",
"player-idle-timeout=0",
"rcon.password=",
"force-gamemode=false",
"debug=false",
"rate-limit=0",
"hardcore=false",
"white-list=true",
"broadcast-console-to-ops=true",
"spawn-npcs=true",
"spawn-animals=true",
"snooper-enabled=true",
"function-permission-level=2",
"level-type=default",
"text-filtering-config=",
"spawn-monsters=true",
"enforce-whitelist=true",
"spawn-protection=16",
"resource-pack-sha1=",
"max-world-size=29999984"